{
  "AppSettings": {
    "GenAIUrl": "https://josyl-openai.openai.azure.com/",
    "GenAIApiKey": "32233211831747e9ab0c4fc19870c206",
    "GenAIEngine": "InitialModel",
    "ServiceBusConnectionString": "Endpoint=sb://josyl-bcservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=CnTZdS2/zHruH6c2ywa5Sa6cj1DCRJToc+ASbEIom6Y=",
    "ServiceBusQueueName": "azureintegration",
    "ServiceBusTopicName": "azureintegrationgenai"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
